{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joerlop/webauth-iii-challenge.git",
  "author": "joerlop <jj.erlich155@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.5",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.0.8"
  }
}
